[rds_prd_ro]
host = rm-uf69402bdl4u36066o.mysql.rds.aliyuncs.com
port = 3306
user = zzz_readonly
password = Password@123

[test_132]
host = 192.168.10.132
port = 3306
user = it_dba
password = soS%%a1o^UC6#

[test_129]
host = 192.168.10.129
port = 3306
user = root
password = 123@Cyie

[rds_gydba]
host = rm-uf69402bdl4u36066o.mysql.rds.aliyuncs.com
port = 3306
user = gy_dba
password = Guoyie32#

[rsk]
file_dir = C:/Users/Administrator/Desktop/chinayie
file_name = 交易对手准入名单_yymmdd.xlsx
work_dir = D:/pycharm/mycode/mysql/work
table_name = imp_rsk_list
create_sql = rsk_create_table.sql
insert_sql = rsk_insert.sql
update_separator_sql = update_product_separator.sql

[base_dir]
basedir = D:/excel
sqldir = D:/excel
datadir = D:/excel

[yunying]
# 这里是运营每日要看的订单支付明细的报表, 数据名称：order_detail_data_20190520
db = mall
sql = test.sql
import_name = example
subject = 每日订单交易数据详情
to_addr = zhuzhizhong@chinayie.com
cc =
;to_addr_20190517 = kongqing@chinayie.com
;cc_20190517 = zhangwei@chinayie.com,zhuzhizhong@chinayie.com
;set_style = {'18': ['A'], '23': ['E'], '32': ['F', 'G'], '14': ['H-M']}
set_style =
[common]
# 邮件自动发送的内容。
mail_content = 数据详见附件，此邮件为自动发送，请勿回复。